{
  "name": "@corvus/react-native-ui",
  "version": "0.15.0",
  "description": "Styleable set of components for React Native applications",
  "dependencies": {
    "@corvus/react-native-animation": "git+ssh://git@gitlab.com/corvus.io/node-packages/react-native-animation.git",
    "@corvus/react-native-theme": "git+ssh://git@gitlab.com/corvus.io/node-packages/react-native-theme.git",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "buffer": "^4.5.1",
    "events": "1.1.0",
    "html-entities": "^1.2.0",
    "htmlparser2": "^3.9.0",
    "lodash": "^4.15.0",
    "qs": "^4.0.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-share": "^1.0.19",
    "react-native-vector-icons": "^4.0.0",
    "react-native-photo-view": "^1.2.0",
    "stream": "0.0.2",
    "tinycolor2": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-native": ">=0.40.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-react-native": "^1.9.0",
    "chai": "^3.4.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.0.0-rc1",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-native-mock": "^0.2.5",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ],
    "commands": {
      "postlink": "node ./node_modules/@corvus/react-native-ui/scripts/link.js"
    }
  },
  "homepage": "https://gitlab.com/corvus.io/node-packages/react-native-ui",
  "bugs": {
    "url": "https://gitlab.com/corvus.io/node-packages/react-native-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:corvus.io/node-packages/react-native-ui.git"
  },
  "license": "BSD-3-Clause",
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
